grpc/code_runner/v1.proto

syntax = "proto3";
package code_runner.v1;

option go_package = "github.com/thankyouformuch0/bff/grpc_internal/code_runner/v1;coderunnerv1";

service CodeRunner {
  rpc ExecuteCode (ExecuteCodeReq) returns (ExecuteCodeRes);
}

message ExecuteCodeReq {
  string account_id = 1;
  string language = 2;
  string code_path = 3;
  string input_filepath = 4;
  string output_filepath = 5;
  int32 timelimit = 6;
}

message ExecuteCodeRes {
  int32 exitcode = 1;
//  string input_filepath = 2;
//  bool error = 3;
}
