grpc/file_manager/v1.proto

syntax = "proto3";
package file_manager.v1;

option go_package = "github.com/thankyouformuch0/bff/grpc_internal/file_manager/v1;filemanagerv1";

service File {
  rpc FileSave (FileSaveReq) returns (FileSaveRes);
  rpc FileDiff (FileDiffReq) returns (FileDiffRes);
}

message FileSaveReq {
  string folder = 1;
  string content = 2;
  string filename = 3;
  string ext = 4;
}

message FileSaveRes {
  string filepath = 1;
}

message FileDiffReq {
    string folder = 1;
    string filename1 = 2;
    string filename2 = 3;
}

message FileDiffRes {
    string result = 1;
}
